image:
  repository: "url"
  tag: "deploy"

api:
  replicaCount: 1
  port: 8000

mongoDB:
  replicaCount: 1
  image: "mongo:6.0"
  port: 27017

service: 
  api:
    type: ClusterIP  
    port: 80
    targetPort: 8000
  mongo:
    type: ClusterIP
    port: 27017
