apiVersion: v1
kind: Service
metadata:
  name: {{ include "python-api.fullname" . }}-mongo
spec:
  type: {{ .values.service.mongo.type }}
  ports:
    - port: {{ .values.service.mongo.port }}
      targetPort: {{ .values.service.mongo.port }}
      protocol: TCP
  selector:
    app: {{ include "python-api.fullname" . }}-mongo